Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BlockModelingMetamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: BlockModelingMetamodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: blockModelingMetamodel,
 blockModelingMetamodel.impl,
 blockModelingMetamodel.util
