#

pluginName = BlockModelingMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BlockApp_type = Block App
_UI_Block_type = Block
_UI_ReferenceBlock_type = Reference Block
_UI_Information_type = Information
_UI_DecisionBlock_type = Decision Block
_UI_ActionBlock_type = Action Block
_UI_InputBlock_type = Input Block
_UI_SelectInputBlock_type = Select Input Block
_UI_TextInputBlock_type = Text Input Block
_UI_IntegerInputBlock_type = Integer Input Block
_UI_FloatInputBlock_type = Float Input Block
_UI_Popover_type = Popover
_UI_ConfigurationPopover_type = Configuration Popover
_UI_SettingsPopover_type = Settings Popover
_UI_Form_type = Form
_UI_PhrasesInputForm_type = Phrases Input Form
_UI_LabeledInputForm_type = Labeled Input Form
_UI_LabeledTextInputForm_type = Labeled Text Input Form
_UI_LabeledIntegerInputForm_type = Labeled Integer Input Form
_UI_LabeledFloatInputForm_type = Labeled Float Input Form
_UI_ParameterInputForm_type = Parameter Input Form
_UI_ConditionInputForm_type = Condition Input Form
_UI_Option_type = Option
_UI_ConditionOption_type = Condition Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BlockApp_hasBlock_feature = Has Block
_UI_Block_category_feature = Category
_UI_Block_backroundColor_feature = Backround Color
_UI_ReferenceBlock_blockTitleEL_feature = Block Title EL
_UI_ReferenceBlock_blockTitleEN_feature = Block Title EN
_UI_ReferenceBlock_blockImage_feature = Block Image
_UI_ReferenceBlock_imageBackroundShape_feature = Image Backround Shape
_UI_ReferenceBlock_hasNextBlock_feature = Has Next Block
_UI_ReferenceBlock_imageCursor_feature = Image Cursor
_UI_ReferenceBlock_imageBackroundShapeColor_feature = Image Backround Shape Color
_UI_ReferenceBlock_hasInfo_feature = Has Info
_UI_Information_informationTextEL_feature = Information Text EL
_UI_Information_informationTextEN_feature = Information Text EN
_UI_Information_cursor_feature = Cursor
_UI_DecisionBlock_blockImage_feature = Block Image
_UI_DecisionBlock_numberOfColumns_feature = Number Of Columns
_UI_DecisionBlock_blockImageCursor_feature = Block Image Cursor
_UI_DecisionBlock_hasSettingsPopover_feature = Has Settings Popover
_UI_DecisionBlock_hasConfigurationPopover_feature = Has Configuration Popover
_UI_ActionBlock_blockTitleEN_feature = Block Title EN
_UI_ActionBlock_blockTitleEL_feature = Block Title EL
_UI_ActionBlock_blockImage_feature = Block Image
_UI_ActionBlock_hasPopover_feature = Has Popover
_UI_ActionBlock_popoverIcon_feature = Popover Icon
_UI_ActionBlock_popoverHelpTextEL_feature = Popover Help Text EL
_UI_ActionBlock_popoverHelpTextEN_feature = Popover Help Text EN
_UI_ActionBlock_titleBackroundColor_feature = Title Backround Color
_UI_ActionBlock_hasInfo_feature = Has Info
_UI_ActionBlock_hasInput_feature = Has Input
_UI_ActionBlock_hasSettingsPopover_feature = Has Settings Popover
_UI_InputBlock_image_feature = Image
_UI_InputBlock_infoTextEN_feature = Info Text EN
_UI_InputBlock_infoTextEL_feature = Info Text EL
_UI_InputBlock_variableName_feature = Variable Name
_UI_InputBlock_iconCursor_feature = Icon Cursor
_UI_SelectInputBlock_hasOptions_feature = Has Options
_UI_TextInputBlock_defaultValueEL_feature = Default Value EL
_UI_TextInputBlock_defaultValueEN_feature = Default Value EN
_UI_IntegerInputBlock_noMinValue_feature = No Min Value
_UI_IntegerInputBlock_noMaxValue_feature = No Max Value
_UI_IntegerInputBlock_noDefaultValue_feature = No Default Value
_UI_IntegerInputBlock_defaultValue_feature = Default Value
_UI_IntegerInputBlock_maxValue_feature = Max Value
_UI_IntegerInputBlock_minValue_feature = Min Value
_UI_FloatInputBlock_noMaxValue_feature = No Max Value
_UI_FloatInputBlock_noMinValue_feature = No Min Value
_UI_FloatInputBlock_noDefaultValue_feature = No Default Value
_UI_FloatInputBlock_maxValue_feature = Max Value
_UI_FloatInputBlock_defaultValue_feature = Default Value
_UI_FloatInputBlock_minValue_feature = Min Value
_UI_Popover_popoverTitleEL_feature = Popover Title EL
_UI_Popover_popoverTitleEN_feature = Popover Title EN
_UI_ConfigurationPopover_hasInput_feature = Has Input
_UI_SettingsPopover_hasForm_feature = Has Form
_UI_PhrasesInputForm_placeholderEL_feature = Placeholder EL
_UI_PhrasesInputForm_placeholderEN_feature = Placeholder EN
_UI_LabeledInputForm_variableNameEL_feature = Variable Name EL
_UI_LabeledInputForm_variableNameEN_feature = Variable Name EN
_UI_LabeledTextInputForm_defaultValueEN_feature = Default Value EN
_UI_LabeledTextInputForm_defaultValueEL_feature = Default Value EL
_UI_LabeledIntegerInputForm_defaultValue_feature = Default Value
_UI_LabeledIntegerInputForm_minValue_feature = Min Value
_UI_LabeledIntegerInputForm_maxValue_feature = Max Value
_UI_LabeledIntegerInputForm_noMaxValue_feature = No Max Value
_UI_LabeledIntegerInputForm_noMinValue_feature = No Min Value
_UI_LabeledIntegerInputForm_noDefaultValue_feature = No Default Value
_UI_LabeledFloatInputForm_minValue_feature = Min Value
_UI_LabeledFloatInputForm_defaultValue_feature = Default Value
_UI_LabeledFloatInputForm_maxValue_feature = Max Value
_UI_LabeledFloatInputForm_noMaxValue_feature = No Max Value
_UI_LabeledFloatInputForm_noMinValue_feature = No Min Value
_UI_LabeledFloatInputForm_noDefaultValue_feature = No Default Value
_UI_ParameterInputForm_defaultValueEL_feature = Default Value EL
_UI_ParameterInputForm_defaultValueEN_feature = Default Value EN
_UI_ParameterInputForm_hasOptions_feature = Has Options
_UI_ConditionInputForm_hasOptions_feature = Has Options
_UI_Option_optionTextEL_feature = Option Text EL
_UI_Option_optionTextEN_feature = Option Text EN
_UI_ConditionOption_optionTextEL_feature = Option Text EL
_UI_ConditionOption_optionTextEN_feature = Option Text EN
_UI_ConditionOption_comparisonType_feature = Comparison Type
_UI_ConditionOption_comparators_feature = Comparators
_UI_ConditionOption_hasOptions_feature = Has Options
_UI_Unknown_feature = Unspecified

_UI_Category_MOVEMENT_literal = MOVEMENT
_UI_Category_DETECTION_literal = DETECTION
_UI_Category_SOUND_literal = SOUND
_UI_Category_TOOLS_literal = TOOLS
_UI_Category_VARIOUS_literal = VARIOUS
_UI_Cursor_DEFAULT_literal = DEFAULT
_UI_Cursor_HELP_literal = HELP
_UI_Cursor_POINTER_literal = POINTER
_UI_ImageBackgroundShape_CIRCLE_literal = CIRCLE
_UI_ImageBackgroundShape_SQUARE_literal = SQUARE
_UI_ImageBackgroundShape_HEXAGON_literal = HEXAGON
_UI_ImageBackgroundShape_OCTAGON_literal = OCTAGON
_UI_ComparisonType_NONE_literal = NONE
_UI_ComparisonType_SELECT_literal = SELECT
_UI_ComparisonType_INPUT_literal = INPUT
_UI_Block_blockNameEL_feature = Block Name EL
_UI_Block_blockNameEN_feature = Block Name EN
